<?xml version="1.0" encoding="UTF-8"?>
<beans  
    xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:p="http://www.springframework.org/schema/p"  
    xsi:schemaLocation="http://www.springframework.org/schema/beans  
               http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="movieIdBean" class="com.wipro.Movie">
		<property name="movieId" value="M001"></property>
	</bean>
		
	<bean id="movieNameBean" class="com.wipro.Movie">
		<property name="movieName" value="The Firm"></property>
	</bean>
	
	<bean id="movieActorBean" class="com.wipro.Movie">
		<property name="movieActor" value="Tom Cruise"></property>
	</bean>
</beans>